.dashboard {
  display: flex;
  flex-direction: column;
  margin: 20px;

  .dashboard-card {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, minmax(100px, 250px));
    grid-gap: 15px;

    @media screen and (max-width: 768px) {

      grid-template-columns: repeat(2, minmax(100px, 250px));

    }

    .result-card {
      padding: 20px;
      display: flex;
      flex-direction: column;
      // align-items: right;
      justify-content: space-between;
      background: #fff;
      border-radius: 8px;
      border: 1px solid #dadce0;

      &:hover {
        box-shadow: 0px 2px 2px 2px #EBEBEB;
        // animation: pulse 3.5s infinite;
      }

      h3 {
        word-break: break-all;
        margin-top: 6px;
        font-size: 16px;
        font-weight: 600;
        color: #707070;
      }

      img {
        border-radius: 50%;
      }

      a {
        margin-top: 20px;
        outline: none;
        background: none;
        border: none;
        text-align: left;
        color: #0b68d7;
        text-decoration: none;
      }


    }
  }
}



@keyframes pulse {
  50% {
    transform: scale(1.3);
    box-shadow: 0px 2px 0px #fff, 0px 2px 0px #fff, 0px 2px 0px #fff;
  }
}